{
  "manifest_version": 3,
  "name": "サポーターズ スロット 桜吹雪エフェクト",
  "version": "1.0.0",
  "description": "スロットで『サポーターズ』が揃ったら桜吹雪を表示するChrome拡張機能",
  "content_scripts": [
    {
      "matches": [
        "https://geek.supporterz.jp/apps/supporterz-challenge*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [],
  "web_accessible_resources": [
    {
      "resources": [
        "bgm.wav",
        "hiroyuki.mp4"
      ],
      "matches": [
        "https://geek.supporterz.jp/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}